TOKEN_SECRET=BuildingBlocks
EMAIL_USER=cyclebay321@gmail.com
EMAIL_PASS=lqnt hfdo chwg fxhd           #aditarsa
MONGO_URI=mongodb+srv://cyclebay:xJlMX7gwQVqdXhfl@cluster0.2zcpzam.mongodb.net/cyclebay